<!DOCTYPE html>
<Html>
    <Head>
        <Title>Restoran</Title>
        <style>
            table, th, td {border: 1px solid black;border-collapse: collapse;text-align: center;}
            img {padding: 3px;}
            h1{color:brown;}
            img, h1, p, h2{text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            #Tabel{color: blue;}
            p{border: 2px dotted black;border-color: azure;border-width: 10px;}
            ol{list-style-position: inside;text-align: center;}
            body{background-color: aquamarine;}
            th{background-color: antiquewhite;}
            td{background-color: bisque;}
            table{width: 100%;}
        </style>
    </Head>
    <body>
        <img src="../Image/idext.png" alt="" width="200" height="100">
        <h1>Lidah Mertua</h1>
        <p>Rasakan sensasi <i style="color: red;">pedas</i>, sepedas <a href="https://www.instagram.com/lidahmertuaindonesia/?hl=en"><mark>Lidah Mertua</mark></a> 
            <br>Hidangan kami bukan sekadar makanan biasa—ini <b style="border: 1px solid;">pengalaman</b> rasa. 
            Satu gigitan bisa bawa kamu keliling <u>Timur Tengah</u> lewat kelezatan autentik.</p>
        <h2>Menu</h2>
        <ol>
            <li>Nasi Goreng Kampung</li>
            <li>Nasi Goreng Tomyam</li>
            <li>Nasi Goreng Curry</li>
            <li>Nasi Goreng Turki</li>
            <li>Nasi Goreng Lado Mudo</li>
        </ol>
        <h2 id="Tabel">Tabel Menu</h2>
        <table>
           <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Harga</th>
            <th>Gambar</th>
           </tr> 
           <tr>
            <td>1.</td>
            <td><b><i>Nasi Goreng Kampung</i></b></td>
            <td>12k</td>
            <td><img src="../Image/idext.png" alt="" width="100" height="50"></td>
           </tr>
           <tr>
            <td>2.</td>
            <td><b><i>Nasi Goreng Tomyam</i></b></td>
            <td>12k</td>
            <td><img src="../Image/idext.png" alt="" width="100" height="50"></td>
           </tr>
           <tr>
            <td>3.</td>
            <td><b><i>Nasi Goreng Curry</i></b></td>
            <td>13k</td>
            <td><img src="../Image/idext.png" alt="" width="100" height="50"></td>
           </tr>
           <tr>
            <td>4.</td>
            <td><b><i>Nasi Goreng Turki</i></b></td>
            <td>16k</td>
            <td><img src="../Image/idext.png" alt="" width="100" height="50"></td>
           </tr>
           <tr>
            <td>5.</td>
            <td><b><i>Nasi Goreng Lado Mudo</i></b></td>
            <td>15k</td>
            <td><img src="../Image/idext.png" alt="" width="100" height="50"></td>
           </tr>
        </table>
    </body>
</Html>