<html>
    <head>
        <title>Website</title>
        <style>
            nav{display: flex;justify-content: space-between;align-items: center;padding: 10px 20px;background-color: #fdffb6;}
            .logo{display: flex;align-items: center;gap: 10px;font-size: 20px;font-weight: bold;}
            .menu a{text-decoration: none;margin: 0 10px;font-size: 18px;color: #ffadad;}
            .logo img{width: 80px;height: 40px;}
            .horizontal{display: flex;}
            .box1{flex: 1;text-align: justify;padding: 20px;background-color: #9bf6ff;}
            .box2{flex: 1;text-align: center;padding: 20px;background-color: #a0c4ff;}
            .box2 img{width: 400px;height: 200px;}
            .horizontal2{display: flex;}
            .box3 img{width: 100px;height: 50px;}
            .box3{flex: 1;padding: 20px;text-align: center;}
            .color1{background-color: #fdffb6;}
            .color2{background-color: #bdb2ff;}
            .color3{background-color: #ffc6ff;}
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="../Image/idext.png" alt="Logo">
                <span>My Website</span>
            </div>
            <div class="menu">
                <a href="website.html">Home</a>
                <a href="Resto.html">Resto</a>
                <a href="form.html">Form</a>
                <a href="register.html">Registrasi</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
        <div class="horizontal">
            <div class="box1">
                <h2>Chiaki Kobayashi</h2>
                <p>Chiaki Kobayashi (小林 千晃, Kobayashi Chiaki; born June 4, 1994) is a Japanese voice actor affiliated with Office Osawa. His roles include Hiroto Kuga in Gundam Build Divers Re:Rise, Deuce Spade in Disney: Twisted-Wonderland, Makoto Edamura in Great Pretender, Langa Hasegawa in SK8 the Infinity, Gabimaru in Hell's Paradise: Jigokuraku, Mash Burnedead in Mashle, Stark in Frieren: Beyond Journey's End, and Yoshiki Tsujinaka in The Summer Hikaru Died.</p>
            </div>
            <div class="box2">
                <img src="../Image/idext.png" alt="">
            </div>
        </div>
        <div class="horizontal2">
            <div class="box3 color1">
                <img src="../Image/idext.png" alt="">
                <h3>Gambar 1</h3>
            </div>
            <div class="box3 color2">
                <img src="../Image/idext.png" alt="">
                <h3>Gambar 2</h3>
            </div>
            <div class="box3 color3">
                <img src="../Image/idext.png" alt="">
                <h3>Gambar 3</h3>
            </div>
        </div>
    </body>
</html>